cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e527b4c50a8a66c721575d05b284b21f81bf0b6479b4a5746790ce11d4d302fa

name:           boolfuck
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ScottSedgwick/boolfuck#readme>
homepage:       https://github.com/ScottSedgwick/boolfuck#readme
bug-reports:    https://github.com/ScottSedgwick/boolfuck/issues
author:         Scott Sedgwick
maintainer:     ssedgwick@cochlear.com
copyright:      Copyright 2019
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ScottSedgwick/boolfuck

library
  exposed-modules:
      Boolfuck
      Brainfuck
      MiniStringFuck
      Paintfuck
      Smallfuck
  other-modules:
      Paths_boolfuck
  hs-source-dirs:
      src
  build-depends:
      ListZipper
    , MissingH
    , base >=4.7 && <5
    , matrix
    , split
    , vector
  default-language: Haskell2010

test-suite boolfuck-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BoolfuckSpec
      BrainfuckSpec
      MiniStringFuckSpec
      PaintfuckSpec
      SmallfuckSpec
      Paths_boolfuck
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ListZipper
    , MissingH
    , base >=4.7 && <5
    , boolfuck
    , hspec
    , matrix
    , split
    , vector
  default-language: Haskell2010
